<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenters.SimulationPresenter">
    <left>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
        </VBox>
    </left>

    <right>
        <BorderPane>
            <top>
                <VBox style="-fx-padding: 10 25 10 10;">
                    <HBox>
                        <GridPane styleClass="statsTable">
                            <Label text="Dzień" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label fx:id="dayStat" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                            <Label text="Żyjące zwierzęta" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Label fx:id="aliveAnimalsStat" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label text="Wszystkie zwierzęta" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <Label fx:id="allAnimalCountStat" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label text="Ilość roślin" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <Label fx:id="plantCountStat" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                            <Label text="Wolne pola" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                            <Label fx:id="freeTilesStat" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                            <Label text="Najpopularniejszy genotyp" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                            <Label fx:id="mostPopularGenomeStat" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                            <Label text="Średnia energia" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                            <Label fx:id="averageEnergyStat" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                            <Label text="Średni czas życia" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                            <Label fx:id="averageLifetimeStat" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                            <Label text="Średnia ilość dzieci" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                            <Label fx:id="averageChildrenAmountStat" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                        </GridPane>
                    </HBox>

                    <HBox>
                        <GridPane styleClass="statsTable">
                            <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label fx:id="IDStat" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                            <Label text="Pozycja" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Label fx:id="positionStat" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label text="Genom" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <Label fx:id="genomeStat" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label text="Aktywny gen" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <Label fx:id="activeGeneStat" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                            <Label text="Energia" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                            <Label fx:id="energyStat" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                            <Label text="Zjedzone rośliny" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                            <Label fx:id="plantsEatenStat" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                            <Label text="Ilość dzieci" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                            <Label fx:id="childrenCountStat" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                            <Label text="Ilość potomków" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                            <Label fx:id="descendantsCountStat" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                            <Label text="Wiek" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                            <Label fx:id="ageStat" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                            <Label text="Dzień śmierci" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                            <Label fx:id="deathDayStat" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                        </GridPane>
                    </HBox>

                    <VBox style="-fx-padding: 10 0 10 0;"/>

                    <VBox styleClass="mainHBox">
                        <HBox styleClass="HBoxStyle">
                            <Button text="Pause/Resume" onAction="#onPauseClicked" styleClass="pauseButton"/>
                        </HBox>
                        <HBox styleClass="HBoxStyle">
                            <Button text="Pokaż/Ukryj najpopularniejszy genom" onAction="#onShowMostPopularGenomeClicked"/>
                        </HBox>
                    </VBox>

                </VBox>
            </top>
        </BorderPane>
    </right>

    <stylesheets>
        <String fx:value="simulationStyle.css"/>
    </stylesheets>
</BorderPane>
