<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenters.SimulationPresenter">
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
